server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
    		proxy_pass http://127.0.0.1:5000;
	}
}
